{
  "name": "com.moirai.framework",
  "displayName": "Moirai Framework",
  "category": "Tools",
  "description": "Unity development framework integrating HybridCLR for high-performance hot updates, Obfuz for code obfuscation and hardening, and YooAssets for enterprise-grade resource management.",
  "version": "0.1.4",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "license": "MIT",
  "keywords": [
    "Moirai",
    "Framework",
    "HybridCLR",
    "Hot Update",
    "YooAsset",
    "Resource Management",
    "UI Framework",
    "Event System",
    "Localization",
    "Audio",
    "FSM",
    "Object Pool",
    "Luban"
  ],
  "repository": {
    "name": "com.moirai.framework",
    "url": "https://github.com/TeamMoirai/com.moirai.framework.git",
    "type": "git"
  },
  "author": {
    "name": "Team Moirai",
    "url": "https://github.com/TeamMoirai"
  },
  "changelogUrl": "https://github.com/TeamMoirai/com.moirai.framework/releases",
  "documentationUrl": "https://github.com/TeamMoirai/com.moirai.framework#readme",
  "samples": [
    {
      "displayName": "InputSystem Action Prompts",
      "description": "Controller prompt sprites (PS4/PS5/Xbox/Switch/SteamDeck/Mouse-Keyboard), TMP sprite assets, controller map assets, prefabs, sample scene, and WebGL template.",
      "path": "Samples~"
    }
  ],
  "dependencies": {
    "com.cysharp.unitask": "2.5.11",
    "com.tuyoogame.yooasset": "2.3.19",
    "com.unity.scriptablebuildpipeline": "1.21.5",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.collections": "2.2.1",
    "com.unity.burst": "1.8.9",
    "com.unity.mathematics": "1.3.1"
  }
}
